Homo_sapiens_tRNA-Ala-AGC-1-1	72	31	60	61
Homo_sapiens_tRNA-Ala-AGC-10-1	73	137	60	61
Homo_sapiens_tRNA-Ala-AGC-10-2	73	244	60	61
Homo_sapiens_tRNA-Ala-AGC-11-1	73	351	60	61
Homo_sapiens_tRNA-Ala-AGC-12-1	73	458	60	61
Homo_sapiens_tRNA-Ala-AGC-12-2	73	565	60	61
Homo_sapiens_tRNA-Ala-AGC-12-3	73	672	60	61
Homo_sapiens_tRNA-Ala-AGC-13-1	73	779	60	61
Homo_sapiens_tRNA-Ala-AGC-13-2	73	886	60	61
Homo_sapiens_tRNA-Ala-AGC-13-3	73	993	60	61
Homo_sapiens_tRNA-Ala-AGC-14-1	73	1100	60	61
Homo_sapiens_tRNA-Ala-AGC-14-2	73	1207	60	61
Homo_sapiens_tRNA-Ala-AGC-15-1	73	1314	60	61
Homo_sapiens_tRNA-Ala-AGC-16-1	73	1421	60	61
Homo_sapiens_tRNA-Ala-AGC-2-1	72	1527	60	61
Homo_sapiens_tRNA-Ala-AGC-2-2	72	1632	60	61
Homo_sapiens_tRNA-Ala-AGC-24-1	73	1738	60	61
Homo_sapiens_tRNA-Ala-AGC-3-1	72	1844	60	61
Homo_sapiens_tRNA-Ala-AGC-4-1	72	1949	60	61
Homo_sapiens_tRNA-Ala-AGC-5-1	72	2054	60	61
Homo_sapiens_tRNA-Ala-AGC-6-1	72	2159	60	61
Homo_sapiens_tRNA-Ala-AGC-7-1	72	2264	60	61
Homo_sapiens_tRNA-Ala-AGC-8-1	73	2369	60	61
Homo_sapiens_tRNA-Ala-AGC-8-2	73	2475	60	61
Homo_sapiens_tRNA-Ala-AGC-9-1	73	2581	60	61
Homo_sapiens_tRNA-Ala-AGC-9-2	73	2687	60	61
Homo_sapiens_tRNA-Ala-CGC-1-1	72	2793	60	61
Homo_sapiens_tRNA-Ala-CGC-2-1	72	2898	60	61
Homo_sapiens_tRNA-Ala-CGC-3-1	72	3003	60	61
Homo_sapiens_tRNA-Ala-CGC-4-1	72	3108	60	61
Homo_sapiens_tRNA-Ala-TGC-1-1	72	3213	60	61
Homo_sapiens_tRNA-Ala-TGC-2-1	72	3318	60	61
Homo_sapiens_tRNA-Ala-TGC-3-1	72	3423	60	61
Homo_sapiens_tRNA-Ala-TGC-3-2	72	3528	60	61
Homo_sapiens_tRNA-Ala-TGC-4-1	72	3633	60	61
Homo_sapiens_tRNA-Ala-TGC-5-1	72	3738	60	61
Homo_sapiens_tRNA-Ala-TGC-6-1	72	3843	60	61
Homo_sapiens_tRNA-Ala-TGC-7-1	71	3948	60	61
Homo_sapiens_tRNA-Arg-ACG-1-1	73	4052	60	61
Homo_sapiens_tRNA-Arg-ACG-1-2	73	4158	60	61
Homo_sapiens_tRNA-Arg-ACG-1-3	73	4264	60	61
Homo_sapiens_tRNA-Arg-ACG-2-1	73	4370	60	61
Homo_sapiens_tRNA-Arg-ACG-2-2	73	4476	60	61
Homo_sapiens_tRNA-Arg-ACG-2-3	73	4582	60	61
Homo_sapiens_tRNA-Arg-ACG-2-4	73	4688	60	61
Homo_sapiens_tRNA-Arg-CCG-1-1	73	4794	60	61
Homo_sapiens_tRNA-Arg-CCG-1-2	73	4900	60	61
Homo_sapiens_tRNA-Arg-CCG-1-3	73	5006	60	61
Homo_sapiens_tRNA-Arg-CCG-2-1	73	5112	60	61
Homo_sapiens_tRNA-Arg-CCT-1-1	73	5218	60	61
Homo_sapiens_tRNA-Arg-CCT-2-1	73	5324	60	61
Homo_sapiens_tRNA-Arg-CCT-3-1	73	5430	60	61
Homo_sapiens_tRNA-Arg-CCT-4-1	73	5536	60	61
Homo_sapiens_tRNA-Arg-CCT-5-1	73	5642	60	61
Homo_sapiens_tRNA-Arg-TCG-1-1	73	5748	60	61
Homo_sapiens_tRNA-Arg-TCG-2-1	73	5854	60	61
Homo_sapiens_tRNA-Arg-TCG-3-1	73	5960	60	61
Homo_sapiens_tRNA-Arg-TCG-4-1	73	6066	60	61
Homo_sapiens_tRNA-Arg-TCG-5-1	73	6172	60	61
Homo_sapiens_tRNA-Arg-TCG-6-1	73	6278	60	61
Homo_sapiens_tRNA-Arg-TCT-1-1	85	6384	60	61
Homo_sapiens_tRNA-Arg-TCT-2-1	88	6502	60	61
Homo_sapiens_tRNA-Arg-TCT-3-1	91	6623	60	61
Homo_sapiens_tRNA-Arg-TCT-3-2	86	6747	60	61
Homo_sapiens_tRNA-Arg-TCT-4-1	74	6866	60	61
Homo_sapiens_tRNA-Arg-TCT-5-1	87	6973	60	61
Homo_sapiens_tRNA-Asn-GTT-1-1	74	7093	60	61
Homo_sapiens_tRNA-Asn-GTT-10-1	74	7201	60	61
Homo_sapiens_tRNA-Asn-GTT-11-1	74	7309	60	61
Homo_sapiens_tRNA-Asn-GTT-11-2	74	7417	60	61
Homo_sapiens_tRNA-Asn-GTT-12-1	74	7525	60	61
Homo_sapiens_tRNA-Asn-GTT-2-1	74	7632	60	61
Homo_sapiens_tRNA-Asn-GTT-2-2	74	7739	60	61
Homo_sapiens_tRNA-Asn-GTT-2-3	74	7846	60	61
Homo_sapiens_tRNA-Asn-GTT-2-4	74	7953	60	61
Homo_sapiens_tRNA-Asn-GTT-2-5	74	8060	60	61
Homo_sapiens_tRNA-Asn-GTT-2-6	74	8167	60	61
Homo_sapiens_tRNA-Asn-GTT-2-7	74	8274	60	61
Homo_sapiens_tRNA-Asn-GTT-2-8	74	8381	60	61
Homo_sapiens_tRNA-Asn-GTT-24-1	74	8489	60	61
Homo_sapiens_tRNA-Asn-GTT-25-1	75	8597	60	61
Homo_sapiens_tRNA-Asn-GTT-26-1	74	8706	60	61
Homo_sapiens_tRNA-Asn-GTT-27-1	74	8814	60	61
Homo_sapiens_tRNA-Asn-GTT-3-1	74	8921	60	61
Homo_sapiens_tRNA-Asn-GTT-4-1	74	9028	60	61
Homo_sapiens_tRNA-Asn-GTT-5-1	74	9135	60	61
Homo_sapiens_tRNA-Asn-GTT-6-1	74	9242	60	61
Homo_sapiens_tRNA-Asn-GTT-7-1	74	9349	60	61
Homo_sapiens_tRNA-Asn-GTT-8-1	74	9456	60	61
Homo_sapiens_tRNA-Asn-GTT-9-1	74	9563	60	61
Homo_sapiens_tRNA-Asn-GTT-9-2	74	9670	60	61
Homo_sapiens_tRNA-Asp-GTC-1-1	72	9777	60	61
Homo_sapiens_tRNA-Asp-GTC-2-1	72	9882	60	61
Homo_sapiens_tRNA-Asp-GTC-2-10	72	9988	60	61
Homo_sapiens_tRNA-Asp-GTC-2-11	72	10094	60	61
Homo_sapiens_tRNA-Asp-GTC-2-2	72	10199	60	61
Homo_sapiens_tRNA-Asp-GTC-2-3	72	10304	60	61
Homo_sapiens_tRNA-Asp-GTC-2-4	72	10409	60	61
Homo_sapiens_tRNA-Asp-GTC-2-5	72	10514	60	61
Homo_sapiens_tRNA-Asp-GTC-2-6	72	10619	60	61
Homo_sapiens_tRNA-Asp-GTC-2-7	72	10724	60	61
Homo_sapiens_tRNA-Asp-GTC-2-8	72	10829	60	61
Homo_sapiens_tRNA-Asp-GTC-2-9	72	10934	60	61
Homo_sapiens_tRNA-Asp-GTC-3-1	72	11039	60	61
Homo_sapiens_tRNA-Cys-GCA-1-1	72	11144	60	61
Homo_sapiens_tRNA-Cys-GCA-10-1	72	11250	60	61
Homo_sapiens_tRNA-Cys-GCA-11-1	72	11356	60	61
Homo_sapiens_tRNA-Cys-GCA-12-1	72	11462	60	61
Homo_sapiens_tRNA-Cys-GCA-13-1	72	11568	60	61
Homo_sapiens_tRNA-Cys-GCA-14-1	72	11674	60	61
Homo_sapiens_tRNA-Cys-GCA-15-1	72	11780	60	61
Homo_sapiens_tRNA-Cys-GCA-16-1	72	11886	60	61
Homo_sapiens_tRNA-Cys-GCA-17-1	72	11992	60	61
Homo_sapiens_tRNA-Cys-GCA-18-1	72	12098	60	61
Homo_sapiens_tRNA-Cys-GCA-19-1	72	12204	60	61
Homo_sapiens_tRNA-Cys-GCA-2-1	72	12309	60	61
Homo_sapiens_tRNA-Cys-GCA-2-2	72	12414	60	61
Homo_sapiens_tRNA-Cys-GCA-2-3	72	12519	60	61
Homo_sapiens_tRNA-Cys-GCA-2-4	72	12624	60	61
Homo_sapiens_tRNA-Cys-GCA-20-1	72	12730	60	61
Homo_sapiens_tRNA-Cys-GCA-21-1	72	12836	60	61
Homo_sapiens_tRNA-Cys-GCA-22-1	70	12942	60	61
Homo_sapiens_tRNA-Cys-GCA-23-1	72	13046	60	61
Homo_sapiens_tRNA-Cys-GCA-3-1	72	13151	60	61
Homo_sapiens_tRNA-Cys-GCA-4-1	72	13256	60	61
Homo_sapiens_tRNA-Cys-GCA-5-1	73	13361	60	61
Homo_sapiens_tRNA-Cys-GCA-6-1	72	13467	60	61
Homo_sapiens_tRNA-Cys-GCA-7-1	73	13572	60	61
Homo_sapiens_tRNA-Cys-GCA-8-1	72	13678	60	61
Homo_sapiens_tRNA-Cys-GCA-9-1	72	13783	60	61
Homo_sapiens_tRNA-Cys-GCA-9-2	72	13888	60	61
Homo_sapiens_tRNA-Cys-GCA-9-3	72	13993	60	61
Homo_sapiens_tRNA-Cys-GCA-9-4	72	14098	60	61
Homo_sapiens_tRNA-Gln-CTG-1-1	72	14203	60	61
Homo_sapiens_tRNA-Gln-CTG-1-2	72	14308	60	61
Homo_sapiens_tRNA-Gln-CTG-1-3	72	14413	60	61
Homo_sapiens_tRNA-Gln-CTG-1-4	72	14518	60	61
Homo_sapiens_tRNA-Gln-CTG-1-5	72	14623	60	61
Homo_sapiens_tRNA-Gln-CTG-2-1	72	14728	60	61
Homo_sapiens_tRNA-Gln-CTG-3-1	72	14833	60	61
Homo_sapiens_tRNA-Gln-CTG-3-2	72	14938	60	61
Homo_sapiens_tRNA-Gln-CTG-4-1	72	15043	60	61
Homo_sapiens_tRNA-Gln-CTG-4-2	72	15148	60	61
Homo_sapiens_tRNA-Gln-CTG-5-1	72	15253	60	61
Homo_sapiens_tRNA-Gln-CTG-6-1	72	15358	60	61
Homo_sapiens_tRNA-Gln-CTG-7-1	72	15463	60	61
Homo_sapiens_tRNA-Gln-TTG-1-1	72	15568	60	61
Homo_sapiens_tRNA-Gln-TTG-2-1	72	15673	60	61
Homo_sapiens_tRNA-Gln-TTG-3-1	72	15778	60	61
Homo_sapiens_tRNA-Gln-TTG-3-2	72	15883	60	61
Homo_sapiens_tRNA-Gln-TTG-3-3	72	15988	60	61
Homo_sapiens_tRNA-Gln-TTG-4-1	72	16093	60	61
Homo_sapiens_tRNA-Glu-CTC-1-1	72	16198	60	61
Homo_sapiens_tRNA-Glu-CTC-1-2	72	16303	60	61
Homo_sapiens_tRNA-Glu-CTC-1-3	72	16408	60	61
Homo_sapiens_tRNA-Glu-CTC-1-4	72	16513	60	61
Homo_sapiens_tRNA-Glu-CTC-1-5	72	16618	60	61
Homo_sapiens_tRNA-Glu-CTC-1-6	72	16723	60	61
Homo_sapiens_tRNA-Glu-CTC-1-7	72	16828	60	61
Homo_sapiens_tRNA-Glu-CTC-2-1	72	16933	60	61
Homo_sapiens_tRNA-Glu-TTC-1-1	72	17038	60	61
Homo_sapiens_tRNA-Glu-TTC-1-2	72	17143	60	61
Homo_sapiens_tRNA-Glu-TTC-14-1	72	17249	60	61
Homo_sapiens_tRNA-Glu-TTC-2-1	72	17354	60	61
Homo_sapiens_tRNA-Glu-TTC-2-2	72	17459	60	61
Homo_sapiens_tRNA-Glu-TTC-3-1	72	17564	60	61
Homo_sapiens_tRNA-Glu-TTC-4-1	72	17669	60	61
Homo_sapiens_tRNA-Glu-TTC-4-2	72	17774	60	61
Homo_sapiens_tRNA-Gly-CCC-1-1	71	17879	60	61
Homo_sapiens_tRNA-Gly-CCC-1-2	71	17983	60	61
Homo_sapiens_tRNA-Gly-CCC-2-1	71	18087	60	61
Homo_sapiens_tRNA-Gly-CCC-2-2	71	18191	60	61
Homo_sapiens_tRNA-Gly-CCC-3-1	71	18295	60	61
Homo_sapiens_tRNA-Gly-GCC-1-1	71	18399	60	61
Homo_sapiens_tRNA-Gly-GCC-1-2	71	18503	60	61
Homo_sapiens_tRNA-Gly-GCC-1-3	71	18607	60	61
Homo_sapiens_tRNA-Gly-GCC-1-4	71	18711	60	61
Homo_sapiens_tRNA-Gly-GCC-1-5	71	18815	60	61
Homo_sapiens_tRNA-Gly-GCC-2-1	71	18919	60	61
Homo_sapiens_tRNA-Gly-GCC-2-2	71	19023	60	61
Homo_sapiens_tRNA-Gly-GCC-2-3	71	19127	60	61
Homo_sapiens_tRNA-Gly-GCC-2-4	71	19231	60	61
Homo_sapiens_tRNA-Gly-GCC-2-5	71	19335	60	61
Homo_sapiens_tRNA-Gly-GCC-2-6	71	19439	60	61
Homo_sapiens_tRNA-Gly-GCC-3-1	71	19543	60	61
Homo_sapiens_tRNA-Gly-GCC-4-1	71	19647	60	61
Homo_sapiens_tRNA-Gly-GCC-5-1	71	19751	60	61
Homo_sapiens_tRNA-Gly-TCC-1-1	72	19855	60	61
Homo_sapiens_tRNA-Gly-TCC-2-1	72	19960	60	61
Homo_sapiens_tRNA-Gly-TCC-2-2	72	20065	60	61
Homo_sapiens_tRNA-Gly-TCC-2-3	72	20170	60	61
Homo_sapiens_tRNA-Gly-TCC-2-4	72	20275	60	61
Homo_sapiens_tRNA-Gly-TCC-2-5	72	20380	60	61
Homo_sapiens_tRNA-Gly-TCC-2-6	72	20485	60	61
Homo_sapiens_tRNA-Gly-TCC-3-1	72	20590	60	61
Homo_sapiens_tRNA-Gly-TCC-4-1	72	20695	60	61
Homo_sapiens_tRNA-His-GTG-1-1	72	20800	60	61
Homo_sapiens_tRNA-His-GTG-1-2	72	20905	60	61
Homo_sapiens_tRNA-His-GTG-1-3	72	21010	60	61
Homo_sapiens_tRNA-His-GTG-1-4	72	21115	60	61
Homo_sapiens_tRNA-His-GTG-1-5	72	21220	60	61
Homo_sapiens_tRNA-His-GTG-1-6	72	21325	60	61
Homo_sapiens_tRNA-His-GTG-1-7	72	21430	60	61
Homo_sapiens_tRNA-His-GTG-1-8	72	21535	60	61
Homo_sapiens_tRNA-His-GTG-1-9	72	21640	60	61
Homo_sapiens_tRNA-Ile-AAT-1-1	74	21745	60	61
Homo_sapiens_tRNA-Ile-AAT-12-1	74	21853	60	61
Homo_sapiens_tRNA-Ile-AAT-2-1	74	21960	60	61
Homo_sapiens_tRNA-Ile-AAT-3-1	74	22067	60	61
Homo_sapiens_tRNA-Ile-AAT-4-1	74	22174	60	61
Homo_sapiens_tRNA-Ile-AAT-5-1	74	22281	60	61
Homo_sapiens_tRNA-Ile-AAT-5-2	74	22388	60	61
Homo_sapiens_tRNA-Ile-AAT-5-3	74	22495	60	61
Homo_sapiens_tRNA-Ile-AAT-5-4	74	22602	60	61
Homo_sapiens_tRNA-Ile-AAT-5-5	74	22709	60	61
Homo_sapiens_tRNA-Ile-AAT-6-1	74	22816	60	61
Homo_sapiens_tRNA-Ile-AAT-7-1	74	22923	60	61
Homo_sapiens_tRNA-Ile-AAT-7-2	74	23030	60	61
Homo_sapiens_tRNA-Ile-AAT-8-1	74	23137	60	61
Homo_sapiens_tRNA-Ile-AAT-9-1	74	23244	60	61
Homo_sapiens_tRNA-Ile-GAT-1-1	74	23351	60	61
Homo_sapiens_tRNA-Ile-GAT-1-2	74	23458	60	61
Homo_sapiens_tRNA-Ile-GAT-1-3	74	23565	60	61
Homo_sapiens_tRNA-Ile-TAT-1-1	93	23672	60	61
Homo_sapiens_tRNA-Ile-TAT-2-1	93	23798	60	61
Homo_sapiens_tRNA-Ile-TAT-2-2	94	23924	60	61
Homo_sapiens_tRNA-Ile-TAT-2-3	94	24051	60	61
Homo_sapiens_tRNA-Ile-TAT-3-1	94	24178	60	61
Homo_sapiens_tRNA-Leu-AAG-1-1	82	24305	60	61
Homo_sapiens_tRNA-Leu-AAG-1-2	82	24420	60	61
Homo_sapiens_tRNA-Leu-AAG-1-3	82	24535	60	61
Homo_sapiens_tRNA-Leu-AAG-2-1	82	24650	60	61
Homo_sapiens_tRNA-Leu-AAG-2-2	82	24765	60	61
Homo_sapiens_tRNA-Leu-AAG-2-3	82	24880	60	61
Homo_sapiens_tRNA-Leu-AAG-2-4	82	24995	60	61
Homo_sapiens_tRNA-Leu-AAG-3-1	82	25110	60	61
Homo_sapiens_tRNA-Leu-AAG-4-1	82	25225	60	61
Homo_sapiens_tRNA-Leu-CAA-1-1	106	25340	60	61
Homo_sapiens_tRNA-Leu-CAA-1-2	105	25479	60	61
Homo_sapiens_tRNA-Leu-CAA-2-1	108	25617	60	61
Homo_sapiens_tRNA-Leu-CAA-3-1	107	25758	60	61
Homo_sapiens_tRNA-Leu-CAA-4-1	106	25898	60	61
Homo_sapiens_tRNA-Leu-CAA-5-1	74	26037	60	61
Homo_sapiens_tRNA-Leu-CAA-6-1	84	26144	60	61
Homo_sapiens_tRNA-Leu-CAG-1-1	83	26261	60	61
Homo_sapiens_tRNA-Leu-CAG-1-2	83	26377	60	61
Homo_sapiens_tRNA-Leu-CAG-1-3	83	26493	60	61
Homo_sapiens_tRNA-Leu-CAG-1-4	83	26609	60	61
Homo_sapiens_tRNA-Leu-CAG-1-5	83	26725	60	61
Homo_sapiens_tRNA-Leu-CAG-1-6	83	26841	60	61
Homo_sapiens_tRNA-Leu-CAG-1-7	83	26957	60	61
Homo_sapiens_tRNA-Leu-CAG-2-1	83	27073	60	61
Homo_sapiens_tRNA-Leu-CAG-2-2	83	27189	60	61
Homo_sapiens_tRNA-Leu-TAA-1-1	83	27305	60	61
Homo_sapiens_tRNA-Leu-TAA-2-1	83	27421	60	61
Homo_sapiens_tRNA-Leu-TAA-3-1	83	27537	60	61
Homo_sapiens_tRNA-Leu-TAA-4-1	83	27653	60	61
Homo_sapiens_tRNA-Leu-TAG-1-1	82	27769	60	61
Homo_sapiens_tRNA-Leu-TAG-2-1	82	27884	60	61
Homo_sapiens_tRNA-Leu-TAG-3-1	82	27999	60	61
Homo_sapiens_tRNA-Lys-CTT-1-1	73	28114	60	61
Homo_sapiens_tRNA-Lys-CTT-1-2	73	28220	60	61
Homo_sapiens_tRNA-Lys-CTT-10-1	73	28327	60	61
Homo_sapiens_tRNA-Lys-CTT-11-1	74	28434	60	61
Homo_sapiens_tRNA-Lys-CTT-2-1	73	28541	60	61
Homo_sapiens_tRNA-Lys-CTT-2-2	73	28647	60	61
Homo_sapiens_tRNA-Lys-CTT-2-3	73	28753	60	61
Homo_sapiens_tRNA-Lys-CTT-2-4	73	28859	60	61
Homo_sapiens_tRNA-Lys-CTT-2-5	73	28965	60	61
Homo_sapiens_tRNA-Lys-CTT-3-1	73	29071	60	61
Homo_sapiens_tRNA-Lys-CTT-4-1	73	29177	60	61
Homo_sapiens_tRNA-Lys-CTT-5-1	73	29283	60	61
Homo_sapiens_tRNA-Lys-CTT-7-1	73	29389	60	61
Homo_sapiens_tRNA-Lys-CTT-8-1	73	29495	60	61
Homo_sapiens_tRNA-Lys-CTT-9-1	73	29601	60	61
Homo_sapiens_tRNA-Lys-TTT-1-1	73	29707	60	61
Homo_sapiens_tRNA-Lys-TTT-11-1	73	29814	60	61
Homo_sapiens_tRNA-Lys-TTT-2-1	73	29920	60	61
Homo_sapiens_tRNA-Lys-TTT-3-1	73	30026	60	61
Homo_sapiens_tRNA-Lys-TTT-3-2	73	30132	60	61
Homo_sapiens_tRNA-Lys-TTT-3-3	73	30238	60	61
Homo_sapiens_tRNA-Lys-TTT-3-4	73	30344	60	61
Homo_sapiens_tRNA-Lys-TTT-3-5	73	30450	60	61
Homo_sapiens_tRNA-Lys-TTT-4-1	73	30556	60	61
Homo_sapiens_tRNA-Lys-TTT-5-1	73	30662	60	61
Homo_sapiens_tRNA-Lys-TTT-6-1	73	30768	60	61
Homo_sapiens_tRNA-Lys-TTT-7-1	73	30874	60	61
Homo_sapiens_tRNA-Met-CAT-1-1	73	30980	60	61
Homo_sapiens_tRNA-Met-CAT-2-1	73	31086	60	61
Homo_sapiens_tRNA-Met-CAT-3-1	73	31192	60	61
Homo_sapiens_tRNA-Met-CAT-3-2	73	31298	60	61
Homo_sapiens_tRNA-Met-CAT-4-1	73	31404	60	61
Homo_sapiens_tRNA-Met-CAT-4-2	73	31510	60	61
Homo_sapiens_tRNA-Met-CAT-4-3	73	31616	60	61
Homo_sapiens_tRNA-Met-CAT-5-1	73	31722	60	61
Homo_sapiens_tRNA-Met-CAT-5-2	73	31828	60	61
Homo_sapiens_tRNA-Met-CAT-6-1	73	31934	60	61
Homo_sapiens_tRNA-Met-CAT-7-1	73	32040	60	61
Homo_sapiens_tRNA-Phe-GAA-1-1	73	32146	60	61
Homo_sapiens_tRNA-Phe-GAA-1-2	73	32252	60	61
Homo_sapiens_tRNA-Phe-GAA-1-3	73	32358	60	61
Homo_sapiens_tRNA-Phe-GAA-1-4	73	32464	60	61
Homo_sapiens_tRNA-Phe-GAA-1-5	73	32570	60	61
Homo_sapiens_tRNA-Phe-GAA-1-6	73	32676	60	61
Homo_sapiens_tRNA-Phe-GAA-2-1	73	32782	60	61
Homo_sapiens_tRNA-Phe-GAA-3-1	73	32888	60	61
Homo_sapiens_tRNA-Phe-GAA-4-1	74	32994	60	61
Homo_sapiens_tRNA-Phe-GAA-6-1	74	33101	60	61
Homo_sapiens_tRNA-Pro-AGG-1-1	72	33208	60	61
Homo_sapiens_tRNA-Pro-AGG-2-1	72	33313	60	61
Homo_sapiens_tRNA-Pro-AGG-2-2	72	33418	60	61
Homo_sapiens_tRNA-Pro-AGG-2-3	72	33523	60	61
Homo_sapiens_tRNA-Pro-AGG-2-4	72	33628	60	61
Homo_sapiens_tRNA-Pro-AGG-2-5	72	33733	60	61
Homo_sapiens_tRNA-Pro-AGG-2-6	72	33838	60	61
Homo_sapiens_tRNA-Pro-AGG-2-7	72	33943	60	61
Homo_sapiens_tRNA-Pro-AGG-2-8	72	34048	60	61
Homo_sapiens_tRNA-Pro-CGG-1-1	72	34153	60	61
Homo_sapiens_tRNA-Pro-CGG-1-2	72	34258	60	61
Homo_sapiens_tRNA-Pro-CGG-1-3	72	34363	60	61
Homo_sapiens_tRNA-Pro-CGG-2-1	72	34468	60	61
Homo_sapiens_tRNA-Pro-TGG-1-1	72	34573	60	61
Homo_sapiens_tRNA-Pro-TGG-2-1	72	34678	60	61
Homo_sapiens_tRNA-Pro-TGG-3-1	72	34783	60	61
Homo_sapiens_tRNA-Pro-TGG-3-2	72	34888	60	61
Homo_sapiens_tRNA-Pro-TGG-3-3	72	34993	60	61
Homo_sapiens_tRNA-Pro-TGG-3-4	72	35098	60	61
Homo_sapiens_tRNA-Pro-TGG-3-5	72	35203	60	61
Homo_sapiens_tRNA-SeC-TCA-1-1	87	35308	60	61
Homo_sapiens_tRNA-Ser-AGA-1-1	82	35428	60	61
Homo_sapiens_tRNA-Ser-AGA-2-1	82	35543	60	61
Homo_sapiens_tRNA-Ser-AGA-2-2	82	35658	60	61
Homo_sapiens_tRNA-Ser-AGA-2-3	82	35773	60	61
Homo_sapiens_tRNA-Ser-AGA-2-4	82	35888	60	61
Homo_sapiens_tRNA-Ser-AGA-2-5	82	36003	60	61
Homo_sapiens_tRNA-Ser-AGA-2-6	82	36118	60	61
Homo_sapiens_tRNA-Ser-AGA-3-1	82	36233	60	61
Homo_sapiens_tRNA-Ser-AGA-4-1	82	36348	60	61
Homo_sapiens_tRNA-Ser-CGA-1-1	82	36463	60	61
Homo_sapiens_tRNA-Ser-CGA-2-1	82	36578	60	61
Homo_sapiens_tRNA-Ser-CGA-3-1	82	36693	60	61
Homo_sapiens_tRNA-Ser-CGA-4-1	82	36808	60	61
Homo_sapiens_tRNA-Ser-GCT-1-1	82	36923	60	61
Homo_sapiens_tRNA-Ser-GCT-2-1	82	37038	60	61
Homo_sapiens_tRNA-Ser-GCT-3-1	82	37153	60	61
Homo_sapiens_tRNA-Ser-GCT-4-1	82	37268	60	61
Homo_sapiens_tRNA-Ser-GCT-4-2	82	37383	60	61
Homo_sapiens_tRNA-Ser-GCT-4-3	82	37498	60	61
Homo_sapiens_tRNA-Ser-GCT-5-1	82	37613	60	61
Homo_sapiens_tRNA-Ser-GCT-6-1	84	37728	60	61
Homo_sapiens_tRNA-Ser-TGA-1-1	82	37845	60	61
Homo_sapiens_tRNA-Ser-TGA-2-1	82	37960	60	61
Homo_sapiens_tRNA-Ser-TGA-3-1	82	38075	60	61
Homo_sapiens_tRNA-Ser-TGA-4-1	82	38190	60	61
Homo_sapiens_tRNA-Thr-AGT-1-1	74	38305	60	61
Homo_sapiens_tRNA-Thr-AGT-1-2	74	38412	60	61
Homo_sapiens_tRNA-Thr-AGT-1-3	74	38519	60	61
Homo_sapiens_tRNA-Thr-AGT-2-1	74	38626	60	61
Homo_sapiens_tRNA-Thr-AGT-2-2	74	38733	60	61
Homo_sapiens_tRNA-Thr-AGT-3-1	74	38840	60	61
Homo_sapiens_tRNA-Thr-AGT-4-1	74	38947	60	61
Homo_sapiens_tRNA-Thr-AGT-5-1	74	39054	60	61
Homo_sapiens_tRNA-Thr-AGT-6-1	74	39161	60	61
Homo_sapiens_tRNA-Thr-CGT-1-1	74	39268	60	61
Homo_sapiens_tRNA-Thr-CGT-2-1	72	39375	60	61
Homo_sapiens_tRNA-Thr-CGT-3-1	74	39480	60	61
Homo_sapiens_tRNA-Thr-CGT-4-1	72	39587	60	61
Homo_sapiens_tRNA-Thr-CGT-5-1	74	39692	60	61
Homo_sapiens_tRNA-Thr-TGT-1-1	74	39799	60	61
Homo_sapiens_tRNA-Thr-TGT-2-1	73	39906	60	61
Homo_sapiens_tRNA-Thr-TGT-3-1	73	40012	60	61
Homo_sapiens_tRNA-Thr-TGT-4-1	73	40118	60	61
Homo_sapiens_tRNA-Thr-TGT-5-1	73	40224	60	61
Homo_sapiens_tRNA-Thr-TGT-6-1	72	40330	60	61
Homo_sapiens_tRNA-Trp-CCA-1-1	72	40435	60	61
Homo_sapiens_tRNA-Trp-CCA-2-1	72	40540	60	61
Homo_sapiens_tRNA-Trp-CCA-3-1	72	40645	60	61
Homo_sapiens_tRNA-Trp-CCA-3-2	72	40750	60	61
Homo_sapiens_tRNA-Trp-CCA-3-3	72	40855	60	61
Homo_sapiens_tRNA-Trp-CCA-4-1	72	40960	60	61
Homo_sapiens_tRNA-Trp-CCA-5-1	72	41065	60	61
Homo_sapiens_tRNA-Tyr-ATA-1-1	93	41170	60	61
Homo_sapiens_tRNA-Tyr-GTA-1-1	91	41296	60	61
Homo_sapiens_tRNA-Tyr-GTA-2-1	89	41420	60	61
Homo_sapiens_tRNA-Tyr-GTA-3-1	89	41542	60	61
Homo_sapiens_tRNA-Tyr-GTA-4-1	94	41664	60	61
Homo_sapiens_tRNA-Tyr-GTA-5-1	93	41791	60	61
Homo_sapiens_tRNA-Tyr-GTA-5-2	89	41917	60	61
Homo_sapiens_tRNA-Tyr-GTA-5-3	94	42039	60	61
Homo_sapiens_tRNA-Tyr-GTA-5-4	94	42166	60	61
Homo_sapiens_tRNA-Tyr-GTA-5-5	89	42293	60	61
Homo_sapiens_tRNA-Tyr-GTA-6-1	89	42415	60	61
Homo_sapiens_tRNA-Tyr-GTA-7-1	94	42537	60	61
Homo_sapiens_tRNA-Tyr-GTA-8-1	90	42664	60	61
Homo_sapiens_tRNA-Tyr-GTA-9-1	88	42787	60	61
Homo_sapiens_tRNA-Val-AAC-1-1	73	42908	60	61
Homo_sapiens_tRNA-Val-AAC-1-2	73	43014	60	61
Homo_sapiens_tRNA-Val-AAC-1-3	73	43120	60	61
Homo_sapiens_tRNA-Val-AAC-1-4	73	43226	60	61
Homo_sapiens_tRNA-Val-AAC-1-5	73	43332	60	61
Homo_sapiens_tRNA-Val-AAC-2-1	73	43438	60	61
Homo_sapiens_tRNA-Val-AAC-3-1	73	43544	60	61
Homo_sapiens_tRNA-Val-AAC-4-1	73	43650	60	61
Homo_sapiens_tRNA-Val-AAC-5-1	73	43756	60	61
Homo_sapiens_tRNA-Val-AAC-6-1	72	43862	60	61
Homo_sapiens_tRNA-Val-CAC-1-1	73	43967	60	61
Homo_sapiens_tRNA-Val-CAC-1-2	73	44073	60	61
Homo_sapiens_tRNA-Val-CAC-1-3	73	44179	60	61
Homo_sapiens_tRNA-Val-CAC-1-4	73	44285	60	61
Homo_sapiens_tRNA-Val-CAC-1-5	73	44391	60	61
Homo_sapiens_tRNA-Val-CAC-1-6	73	44497	60	61
Homo_sapiens_tRNA-Val-CAC-1-7	73	44603	60	61
Homo_sapiens_tRNA-Val-CAC-14-1	73	44710	60	61
Homo_sapiens_tRNA-Val-CAC-2-1	73	44816	60	61
Homo_sapiens_tRNA-Val-CAC-3-1	73	44922	60	61
Homo_sapiens_tRNA-Val-CAC-4-1	73	45028	60	61
Homo_sapiens_tRNA-Val-CAC-5-1	73	45134	60	61
Homo_sapiens_tRNA-Val-CAC-6-1	73	45240	60	61
Homo_sapiens_tRNA-Val-TAC-1-1	73	45346	60	61
Homo_sapiens_tRNA-Val-TAC-1-2	73	45452	60	61
Homo_sapiens_tRNA-Val-TAC-2-1	73	45558	60	61
Homo_sapiens_tRNA-Val-TAC-3-1	73	45664	60	61
Homo_sapiens_tRNA-Val-TAC-4-1	73	45770	60	61
Homo_sapiens_tRNA-iMet-CAT-1-1	72	45877	60	61
Homo_sapiens_tRNA-iMet-CAT-1-2	72	45983	60	61
Homo_sapiens_tRNA-iMet-CAT-1-3	72	46089	60	61
Homo_sapiens_tRNA-iMet-CAT-1-4	72	46195	60	61
Homo_sapiens_tRNA-iMet-CAT-1-5	72	46301	60	61
Homo_sapiens_tRNA-iMet-CAT-1-6	72	46407	60	61
Homo_sapiens_tRNA-iMet-CAT-1-7	72	46513	60	61
Homo_sapiens_tRNA-iMet-CAT-1-8	72	46619	60	61
Homo_sapiens_tRNA-iMet-CAT-2-1	72	46725	60	61
